# springboot-kubernetes-bookmarker

.github/workflows/: build.yml
bookmarker-api/: .gitignore  Dockerfile  HELP.md  pom.xml
bookmarker-api/src/main/java/com/arunalabs/bookmarker/: DataInitializer.java
bookmarker-api/src/main/java/com/arunalabs/bookmarker/domain/: BookMark.java
bookmarker-api/src/main/java/com/arunalabs/bookmarker/dto/: BookMarkDTO.java  BookMarksDTO.java
bookmarker-api/src/main/java/com/arunalabs/bookmarker/service/: BookMarkService.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/postgres/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
bookmarker-api/src/test/java/com/arunalabs/bookmarker/: BookmarkerApiApplicationTests.java  TestcontainersConfiguration.java
src/main/java/com/arunalabs/bookmarker/: BookmarkerApiApplication.java
src/main/java/com/arunalabs/bookmarker/controller/: BookMarkController.java
src/main/java/com/arunalabs/bookmarker/mapper/: BookmarkMapper.java
src/main/java/com/arunalabs/bookmarker/repository/: BookMarkRepository.java
src/test/java/com/arunalabs/bookmarker/: TestBookmarkerApiApplication.java
src/test/java/com/arunalabs/bookmarker/api/: BookMarkControllerTest.java
